T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
CREATE=27
DROP=28
INDEX=29
ON=30
OPTIONAL=31
MATCH=32
UNWIND=33
AS=34
MERGE=35
SET=36
DETACH=37
DELETE=38
REMOVE=39
WITH=40
RETURN=41
DISTINCT=42
ORDER=43
BY=44
SKIP_KEYWORD=45
LIMIT=46
ASCENDING=47
DESCENDING=48
WHERE=49
OR=50
XOR=51
AND=52
NOT=53
IN=54
STARTS=55
ENDS=56
CONTAINS=57
IS=58
NULL=59
TRUE=60
FALSE=61
COUNT=62
FILTER=63
EXTRACT=64
ANY=65
NONE=66
SINGLE=67
UNION=68
ALL=69
CONSTRAINT=70
ASSERT=71
UNIQUE=72
EXISTS=73
CALL=74
YIELD=75
CASE=76
WHEN=77
THEN=78
ELSE=79
END=80
MANDATORY=81
SCALAR=82
OF=83
ADD=84
DO=85
FOR=86
REQUIRE=87
UnescapedSymbolicName=88
EscapedSymbolicName=89
StringLiteral=90
HexInteger=91
DecimalInteger=92
OctalInteger=93
ExponentDecimalReal=94
RegularDecimalReal=95
HexLetter=96
WS=97
COMMENT=98
MULTILINE_COMMENT=99
';'=1
'('=2
','=3
')'=4
'='=5
'+='=6
'*'=7
'['=8
']'=9
'{'=10
'}'=11
':'=12
'|'=13
'..'=14
'+'=15
'-'=16
'/'=17
'%'=18
'^'=19
'.'=20
'<'=21
'>'=22
'<>'=23
'<='=24
'>='=25
'$'=26
'CREATE'=27
'DROP'=28
'INDEX'=29
'ON'=30
'OPTIONAL'=31
'MATCH'=32
'UNWIND'=33
'AS'=34
'MERGE'=35
'SET'=36
'DETACH'=37
'DELETE'=38
'REMOVE'=39
'WITH'=40
'RETURN'=41
'DISTINCT'=42
'ORDER'=43
'BY'=44
'SKIP'=45
'LIMIT'=46
'ASC'=47
'DESC'=48
'WHERE'=49
'OR'=50
'XOR'=51
'AND'=52
'NOT'=53
'IN'=54
'STARTS'=55
'ENDS'=56
'CONTAINS'=57
'IS'=58
'NULL'=59
'TRUE'=60
'FALSE'=61
'COUNT'=62
'FILTER'=63
'EXTRACT'=64
'ANY'=65
'NONE'=66
'SINGLE'=67
'UNION'=68
'ALL'=69
'CONSTRAINT'=70
'ASSERT'=71
'UNIQUE'=72
'EXISTS'=73
'CALL'=74
'YIELD'=75
'CASE'=76
'WHEN'=77
'THEN'=78
'ELSE'=79
'END'=80
'MANDATORY'=81
'SCALAR'=82
'OF'=83
'ADD'=84
'DO'=85
'FOR'=86
'REQUIRE'=87
